<details id="details-block-index" open style="width: row;height: auto; border-style: dashed">
    <summary>
        <div class="options_group align-items-center" style="width: auto">
            <div class="">
                <h4>
                    <p id="summary-title-index">Article Title - index</p>
                </h4>
            </div>
            <div class="summary-edit-button button button-primary" id="summary-button-edit-index" name="index">Edit</div>
            <div class="summary-button "></div>
            <div class="summary-remove-button button button-primary" id="summary-button-remove-index" name="index">Remove</div>
            <span class="dashicons dashicons-list-view ui-sortable-handle handle"></span>
        </div>
    </summary>
    <div class="panel-wrap product_data">
        <div class="options_group" style="width: auto;height: auto; padding: 10px;">
            <div class="form-group row form-field">
                <label for="article-title-index" class="col-sm-2 col-form-label"> Article Title</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="article-title-index" id="article-title-index">
                </div>
            </div>
            <div class="form-group row">
                <label for="purchase_note-index" class="col-sm-2 col-form-label">Purchase note</label>            
                <textarea class="form-control" style="" name="purchase_note-index" id="purchase_note-index" placeholder="" >
                </textarea>
            </div>
            <div class="form-group row">
                <label for="article-name-index" class="col-sm-2 col-form-label">Article Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="article-name-index" id="article-name-index">
                </div>
            </div>
            <div class="form-group row">
                <label for="price-index" class="col-sm-2 col-form-label">Price</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="price-index" id="price-index">
                </div>
            </div>
            <div class="form-group row">
                <label for="introductory-text-index" class="col-sm-2 col-form-label">Introductory Text</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="introductory-text-index" id="introductory-text-index">
                </div>
            </div>
            <div class="form-group row">
                <label for="author-name-index" class="col-sm-2 col-form-label">Author Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="author-name-index" id="author-name-index">
                </div>
            </div>
            <div class="form-group row">
                <label for="author-title-index" class="col-sm-2 col-form-label">Author Title</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="author-title-index" id="author-title-index">
                </div>
            </div>
            <div class="form-group row">
                <label for="region-index" class="col-sm-2 col-form-label">Region</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="region-index" id="region-index">
                </div>
            </div>
            <div class="form-group row">
                <label for="publication-date-index" class="col-sm-2 col-form-label">Publication Date</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="publication-date-index" id="publication-date-index">
                </div>
            </div>
<!--
            <label for="download-button-index">Choose Article file</label>
            <p>Selected file </p><a id="filename-index" href="#"></a>
            <div class="col-sm-8">
                <input type="file" class="form-control button" name="download-index" id="download-button-index" accept=".pdf">
            </div>
-->
            <div>
                <input id="upload_image_button-index" type="button" class="button upload_image_button" value="image" />
                <input type='hidden' name='image_attachment_id' id='id-index' />
                <input type="submit" name="submit_image_selector" value="Save" class="button-primary" />
            </div>
            <div class="form-group row">
                <div class="col-sm-6"></div>
                <button type="submit" class="col-sm-2 button" name="index" id="save-index">Save</button>
                <button type="submit" class="col-sm-2 button" name="index" id="cancel-index"> Cancel</button>
                <button type="submit" class="col-sm-2 button" name="index" id="remove-index">Remove</button>

            </div>
        </div>
    </div>
</details>
